/* Variables */

@BackgroundColor: #292929;
@TextColor: #fcfcfc;
@HeaderScroll: #222222;

/* Dark CSS */

html{
	background-color: @HeaderScroll;
}

body{
	background-color: @BackgroundColor;
	color: @TextColor;
}

hr{
	border-color: #666;
}

a:hover {
	color: @TextColor;
	opacity: 0.75
}

.import-header .import-logo{
	color: @TextColor !important;
}

.import-header a{
	color: @TextColor !important;
}

.import-image-drag-enabled:hover .addphoto-popper{
	color: @TextColor !important;
}

.comment{
	background: #1f1f1f;
}

.comment-username, .close{
	color:@TextColor;
}

.close:hover{
	color: white;
}

.import-image-drag-enabled:hover .addphoto-popper{
	background-color: #1d1d1d;
}

.btn:hover{
	color: @TextColor
}

.link-ico{
	color: @TextColor !important;
}

.import-header-scrolled{
	background: @HeaderScroll;
	border-bottom: 1px solid #232323;
}

footer{
	background: @HeaderScroll;
	border-top: 1px solid #232323;
}

.form-control{
	background-color: #212121;
	border-color: #1c1c1c;
	color: #dedede;
}

.form-control:focus{
	background-color: #202020;
	border-color: #1c1c1c;
	color: #dedede;
}

.lang-badge{
	background-color: @HeaderScroll;
	border: 0.45em solid @HeaderScroll;
}

.nav-pills a{
	color: @TextColor;
}

.dropdown-menu, .layer-container, .modal-content{
	background-color: @HeaderScroll;
}

.dropdown-menu a:hover{
	color: @HeaderScroll !important;
}

.dropdown-divider{
	border-top-color: #b4b4b4;
}

.comment-action{
	background-color: #232323;
	border-left: 6px solid @BackgroundColor;
	border-bottom: 6px solid @BackgroundColor;
}



/* QuillJS Editor */


.ql-snow .ql-picker{
	color: @TextColor !important;
}

.ql-toolbar.ql-snow button .ql-stroke,
.ql-stroke {
	stroke: @TextColor !important;
}

.ql-toolbar.ql-snow button .ql-fill,
.ql-fill {
	fill: @TextColor !important;
}

.ql-editor.ql-blank::before{
	color: rgba(255,255,255,0.6) !important;
}


/* MathJax  Support */

.CtxtMenu_Info{
	background: @HeaderScroll;
	font-family: 'spacegrotesk';
	box-shadow: none;
	color: @TextColor;
}

.CtxtMenu_InfoSignature input{
	border: none;
	border-radius:30px;
}