/* Variables */

@BackgroundColor: #fcfcfc;
@TextColor: #2f2f2f;
@ImportPrimary: #ff9172;
@ImportSecondary: #f8ef60;
@ImportFont: "SpaceGrotesk";
@TransTime: 0.15s ease-in-out;

/* Main CSS */

*:focus, input:focus{
	border-color: @ImportPrimary !important;
}

a{
	color: @ImportPrimary;
	transition: @TransTime;
}


body{
	background-color: @BackgroundColor;
	color: @TextColor;
	font-family: @ImportFont;
}


/* CSS ID and Classes */


.container{
	transition: @TransTime;
}

.import-bg-primary{
	background-color: @ImportPrimary;
}

.import-bg-secondary{
	background-color: @ImportSecondary;
}

.import-font-primary{
	color:	@ImportPrimary;
}

.import-font-secondary{
	color: @ImportSecondary;
}

.btn-primary{
	background-color: @ImportPrimary;
	border-color: @ImportPrimary;
}

.btn-primary:hover, .btn-primary:focus{
	color: @ImportPrimary;
	border-color: @ImportPrimary;
}

.btn-primary:active{
	color: @ImportPrimary !important;
}

.btn-secondary{
	background-color: @ImportSecondary;
	border-color: @ImportSecondary;
}


.import-header a{
	color: @TextColor;
}

.import-header a:not(.import-logo):hover{
	color: @ImportPrimary;
}

.comment-delete, .comment-reply, .comment-like{
	transition: @TransTime;
}


.liked{
	color: @ImportPrimary;
}

.border-primary{
	border-color: @ImportPrimary !important;
}

.border-secondary{
	border-color: @ImportSecondary !important;
}

.comment-image-drag-enabled:hover{
	border-color: @ImportPrimary;
	color: @ImportPrimary;
}

.comment-image-drag-enabled:hover .addphoto-popper{
	color: @TextColor;
}

.dragging{
	border-color: @ImportPrimary;
	color: @ImportPrimary;
}